# 这是一个参数文件
# 去你妹的yaml! 我再也不用yaml了！简简单单多好！

# part 4 里定义的参数
# 特征类型
detector=ORB
descriptor=ORB
# 筛选good match的倍数
good_match_threshold=10

# camera
camera.cx=318.6;
camera.cy=255.3;
camera.fx=517.3;
camera.fy=516.5;
camera.scale=5000.0;

# part 5 
# 数据相关
# 起始与终止索引
start_index=1
end_index=1000
# 数据所在目录
path_to_dataset=/home/eminbogen/NEW MXZ/SLAM/SLAM-14/SLAM_dataset/room_data
# 点云分辨率
voxel_grid=0.06
# 是否实时可视化
visualize_pointcloud=yes
# 最小匹配数量
min_good_match=15
# 最小内点
min_inliers=5
# 最大运动误差
max_norm=0.3

# part 7
keyframe_threshold=0.07
max_norm_lp=2.0
# Loop closure
check_loop_closure=yes
nearby_loops=10
random_loops=10

#特征法类别(1:SIFT,2:SURF,3:ORB)
class_detec=3
#匹配类别(1:BruteForce,2:ORB's Hamming or other's FlannBased)
class_match=2
#线性方程求解器分类(1:Eigen,2:CSparse,3:Cholmod,4:Dense)
class_solver=1
#优化器分类(1:Levenberg,2:Dogleg,3:GaussNewton)
class_optiza=1
